VITE_BACKEND_URL=http://localhost:8000 


GOOGLE_API_KEY=AIzaSyBUHJ-T1NayE2K0IHA8j9YXEWgsTnfR_24
GEMINI_API_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Guerou@971
DB_NAME=oilgas_rca

GNEWS_API_KEY=0f2013fbe4febf7ea4e10cfe1ae0e743



